@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

body {
  text-align: center;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1073&q=80);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
}

.logo,
.logo-wrapper {
  display: flex;
  height: 2.6em;
  padding: 0px 15px 10px 0px;
}

.welcome {
  justify-content: center;
}

nav {
  display: flex;
  background-color: rgba(225, 95, 34, 0.5);
  justify-content: space-between;
  align-items: center;
  height: 2em;
  padding: 10px 20px 0px 50px;
}

nav a {
  text-decoration-color: var(--primary-bg);
  color: var(--link-color-primary);
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: 800;
  transition: all 0.2s ease;
}

nav a:hover {
  color: var(--link-color-secondary);
  text-decoration-color: var(--link-color-primary);
}

.navLinks {
  color: white;
  text-decoration: none;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-container,
.signin {
  min-height: calc(100vh - 4em);
  align-items: center;
  justify-content: center;
}

.input-wrapper {
  margin-top: 7em;
  backdrop-filter: blur(3px);
  background-color: rgb(205, 199, 192, 0.6);
}

input {
  font-family: 'Lato', 'sans-serif';
  background-color: whitesmoke;
  padding: 0.2em 1em;
  border: 0;
  border-radius: 4px;
  border-bottom: 2px solis rgba(255, 255, 255, 0.1);
  padding: 0.5em 0.2em;
  width: auto;
  transition: all 0.2s;
  font-size: 1.3rem;
  color: rgb(21, 19, 20);
  margin: 10px 1em;
}

input:active,
input:focus {
  outline: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}

input::placeholder {
  color: rgba(0, 0, 0, 0.5);
  transition: all 0.2s;
}

input:active::placeholder,
input:focus::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.search {
  display: flex;
  justify-content: center;
}

form {
  width: 100%;
  display: grid;
  justify-content: center;
}

button {
  background-color: #00c3f9;
  padding: 0.2em 1em;
  border: 0;
  border-radius: 4px;
  font-family: 'Lato', sans-serif;
  font-size: 1.1rem;
  cursor: pointer;
  margin: 1%;
  color: black;
}

button:hover {
  background-color: rgba(0, 247, 255, 0.779);
  color: black;
}

.container-grid {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 2em;
  justify-content: center;
}

.results-grid {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 2em;
  justify-content: center;
}

.search-results {
  border-radius: 16px;
  border: 2px solid black;
  background-color: white;
  color: black;
  cursor: pointer;
}

.subject {
  display: flex;
  height: 3.5em;
  padding: 0px 15px 0px 15px;
  justify-content: center;
}

.subject-card {
  max-width: 200px;
  max-height: 250px;
  border-radius: 16px;
  border: 2px solid black;
  background-color: #fff;
  color: black;
  cursor: pointer;
  transition: all 0.2s;
  margin: 0px 0px 2px 0px;
}

.subject-card:hover {
  transform: scale(1.3);
}

.subjectLinks {
  text-decoration: none;
}

.class-preview {
  display: flex;
  justify-content: center;
}

.class-container {
  max-width: 200px;
  max-height: 250px;
  border-radius: 16px;
  border: 2px solid black;
  background-color: white;
  color: black;
  cursor: pointer;
  transition: all 0.2s;
  margin: 2%;
  justify-content: center;
}

.flex-row {
  overflow-wrap: break-word;
  border-radius: 16px;
  border: 2px;
  backdrop-filter: blur(8px);
  cursor: pointer;
  transition: all 0.2s;
  margin: 2%;
  justify-content: center;
}

.comments {
  text-align: start;
  margin: 0% 0% 0.5% 3%;
}

.comment-container {
  text-align: start;
  padding: 1%;
  margin: 0% 2% 1% 3%;
  border-radius: 5px;
  border: 2px solid;
  background-color: rgba(0, 0, 0, 0.5);
}

.account-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  margin: 0% 2% 1% 3%;
}

.dashboard {
  max-width: 80%;
  border: 2px solid black;
  border-radius: 8px;
  padding: 10% 2%;
  margin: 10% 1%;
}

li {
  display: flex;
  margin: 30% 0%;
  height: 8em;
  cursor: pointer;
}

.labels {
  margin: 20% 1% 0% 1%;
  cursor: pointer;
}

.panel {
  padding: 10% 10%;
  margin: 5% 1%;
  border: 2px;
  border-radius: 8px;
  background-color: rgba(225, 95, 34, 0.5);
}

.setting-panel {
  padding: 23% 10%;
  margin: 5% 1%;
  border: 2px;
  border-radius: 8px;
  background-color: rgba(225, 95, 34, 0.5);
}

.class-info {
  border: 2px solid white;
  border-radius: 8px;
  cursor: pointer;
  margin: 1% 0%;
}

.about {
  margin: 5%;
  backdrop-filter: blur(3px);
  background-color: rgb(205, 199, 192, 0.6);
  padding: 1% 5%;
}

.about-us {
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.liz {
  max-width: 30%;
  max-height: 30%;
  border-radius: 50%;
  border: 2px solid black;
}

.ting-ting {
  max-width: 38%;
  max-height: 38%;
  border-radius: 50%;
  border: 2px solid black;
}

.will {
  max-width: 30%;
  max-height: 30%;
  border-radius: 50%;
  border: 2px solid black;
}

.github {
  border-radius: 50%;
}
